<?php

$myArray = array("Mohit", "Tushar", "Kunal", "Vipul");

$myArray[] = "Alankrit";

print_r($myArray);

echo $myArray[3];

echo "<br><br>";

$anotherArray[0] = "pizza";

$anotherArray[1] = "Maggi";

$anotherArray[5] = "coffee";

$anotherArray["myFavFood"] = "ice cream";

print_r($anotherArray);

echo "<br><br>";

$thirdArray = array(
    
    "France" => "French", 
    "USA" => "English", 
    "India" => "Hindi");

unset($thirdArray["France"]);

print_r($thirdArray);

echo sizeof($thirdArray);



?>
